<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>test01</title>
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
	<link href="./css/bxslider.css" rel="stylesheet">
	<script src="./js/common.js"></script>
	<script src="./js/jquery.bxslider.min.js"></script>
	<script>
	  $(function(){
			$('.bxslider').bxSlider({
			  mode: 'fade',
			  captions: true,
			  slideWidth: 800,
			  auto: true
			});
		});
	</script>
</head>
<body>
<div class="wrapper">
	<header id="header">
		<div class="container">
			<div class="header-top clearfix">
				<h1 class="header-logo"><a href="./" class="trans"><img src="./img/header_logo.png" alt=" "></a></h1>
				<div class="header-right">
					<p class="hearder-logo01">
						<img src="./img/header_logo2.png" alt="">
					</p>
					<ul>
						<li><a href="./" class="trans"><img src="./img/header_menu01.png" alt=""></a></li>
						<li><a href="./" class="trans"><img src="./img/header_menu02.png" alt=""></a></li>
						<li><a href="./" class="trans"><img src="./img/header_face.png" alt=""></a></li>
						<li><a href="./" class="trans"><img src="./img/header_twice.png" alt=""></a></li>
						<li><a href="./" class="trans"><img src="./img/header_line.png" alt=""></a></li>
					</ul>
				</div>
				<div class="bnt-menu sm"><img src="./img/bnt_menu.png" alt=""></div>  
			</div>
			<nav id="nav">
				<ul>
					<li><a href="./">NEO FIT</a></li>
					<li><a href="./">NEO CARE</a></li>
					<li><a href="./">Italian<br class="md">Fabric Suit</a></li>
					<li><a href="./">MEMORYTEX</a></li>
					<li><a href="./">COAT</a></li>
					<li><a href="./">BRAND</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- header -->
	<main class="l-main">
		<div class="mainvisual">
			<h2>
				<img src="./img/top/mainvisual.jpg" alt="" class="md">
				<img src="./img/top/mainvisual_sp.jpg" alt="" class="sm">
			</h2>
		</div>
		<div class="container">
			<p class="t-text">寒い季節でも、<br class="sm">室内にこもってなんていられないのがビジネスマン。<br>だからこそ、きちんとあたたかくてスマートな、<br class="sm">頼りになるコートが必要。<br>デザインはもちろん、クオリティにもこだわった<br class="sm">2017年のイチオシコートを厳選紹介します。</p>
			<div class="c-collection l-collection01 clearfix">
				<div class="slide-collection slide-collection-left">
					<ul class="bxslider">
						<li><img src="./img/top/img01.jpg" alt=""></li>
						<li><img src="./img/top/img01.jpg" alt=""></li>
						<li><img src="./img/top/img01.jpg" alt=""></li>
					</ul>
				</div>
				<div class="content-collection content-collection-right">
					<h3 class="title title01">
						<img src="./img/top/collection_title01_pc.png" alt="" class="md">
						<img src="./img/top/collection_title01_sp.png" alt="" class="sm">
					</h3>
					<p class="txt">撥水・透湿・防風のマルチ機能を備えた「凄シェル」素材を使用。<br class="md">どんなときもスマートにキマる、進化したトレンチコート。</p>
					<p class="bnt">
						<a href="./">「<span>凄シェル</span>」とは？</a>
					</p>
					<p class="encoder">TV149ST32R7</p>
					<dl>
						<dt><img src="./img/top/logo.png" alt=""></dt>
						<dd class="text">凄シェルダブルトレンチコート</dd>
					</dl>
					<p class="price">本体価格<span>18,800</span>円（税込<span class="price2">20,304</span>円）</p>
					<ul class="list_bnt">
						<li><a href="./" class="over"><img src="./img/top/bnt1_pc.png" alt="" class="md"><img src="./img/top/bnt1_sp.png" alt="" class="sm"></a></li>
						<li><a href="./" class="over"><img src="./img/top/bnt2_pc.png" alt="" class="md"><img src="./img/top/bnt2_sp.png" alt="" class="sm"></a></li>
					</ul>
				</div>
			</div>
			<!-- collection -->
			<div class="t-shell">
				<dl>
					<dt>
						<p class="title"><img src="./img/top/shell_title.png" alt="凄シェルとは"></p>
						<p class="txt">防風・透湿・防水など、ハイスペックな機能を搭載した素材。厳しいシーズンや天候下でも、快適にフットワーク軽くビジネスシーンを乗り切りたい、そんなビジネスマンをサポートする、これからの季節の強い味方です。</p>
						<p class="bnt md">
							<a href="./">その他の「凄シェル」アウターはこちら</a>
						</p>
					</dt>
					<dd><img src="./img/top/img02.png" alt="凄シェルとは"></dd>
				</dl>
				<p class="bnt sm">
					<a href="./">その他の「<span>凄シェル</span>」アウターはこちら</a>
				</p>
			</div>
			<!-- shell -->
			<div class="c-sugoshell clearfix trans md">
				<p class="txt"><img src="./img/top/winter_txt.png" alt=""></p>
				<h3 class="title"><img src="./img/top/winter_title.png" alt=""></h3>
				<p class="link"><a href="./"><img src="./img/top/winter_bnt.png" alt=""></a></p>
			</div>
			<div class="c-sugoshell-sp sm">
				<a href="./"><img src="./img/top/sugo_shell.png" alt=""></a>
			</div>
			<!-- sugoshell -->
			<div class="c-collection clearfix">
				<div class="slide-collection slide-collection-right">
					<ul class="bxslider">
						<li><img src="./img/top/img02.jpg" alt=""></li>
						<li><img src="./img/top/img01.jpg" alt=""></li>
						<li><img src="./img/top/img02.jpg" alt=""></li>
					</ul>
				</div>
				<div class="content-collection content-collection-left">
					<h3 class="title title2">
						<img src="./img/top/collection_title02_pc.png" alt="" class="md">
						<img src="./img/top/collection_title02_sp.png" alt="" class="sm">
					</h3>
					<p class="txt txt02">カシミヤ混の上質な風合いと、ウールベースとは思えない程の軽さが、<br class="md">大人の余裕を感じさせるコート。</p>
					<p class="encoder">WT5041E</p>
					<p class="text">カシミヤ混ビーバーステンカラーコート</p>
					<p class="price">本体価格<span>28,800</span>円（税込<span class="price2">31,104</span>円）</p>
					<ul class="list_bnt">
						<li><a href="./" class="over"><img src="./img/top/bnt1_pc.png" alt="" class="md"><img src="./img/top/bnt1_sp.png" alt="" class="sm "></a></li>
						<li><a href="./" class="over"><img src="./img/top/bnt2_pc.png" alt="" class="md"><img src="./img/top/bnt2_sp.png" alt="" class="sm "></a></li>
					</ul>
				</div>
			</div>
			<!-- collection -->
			<div class="c-collection l-collection01 l-collection02 clearfix">
				<div class="slide-collection slide-collection-left">
					<ul class="bxslider">
						<li><img src="./img/top/img03.jpg" alt=""></li>
						<li><img src="./img/top/img01.jpg" alt=""></li>
						<li><img src="./img/top/img02.jpg" alt=""></li>
					</ul>
				</div>
				<div class="content-collection content-collection-right">
					<h3 class="title title3">
						<img src="./img/top/collection_title03_pc.png" alt="" class="md">
						<img src="./img/top/collection_title03_sp.png" alt="" class="sm">
					</h3>
					<p class="txt txt03">フードのオンオフで表情を変える。<br>ビジネススタイルにも休日スタイルにも活躍する<br class="md">軽量＆保湿力抜群のダウンコート</p>
					<p class="encoder">WT504OK</p>
					<p class="text">フード付ホワイトダウンスタンドコート</p>
					<p class="price">本体価格<span>28,800</span>円（税込<span class="price2">31,104</span>円）</p>
					<ul class="list_bnt">
						<li><a href="./" class="over"><img src="./img/top/bnt1_pc.png" alt="" class="md"><img src="./img/top/bnt1_sp.png" alt="" class="sm"></a></li>
						<li><a href="./" class="over"><img src="./img/top/bnt2_pc.png" alt="" class="md"><img src="./img/top/bnt2_sp.png" alt="" class="sm"></a></li>
					</ul>
				</div>
			</div>
			<!-- collection -->
			<div class="c-sugoshell t-sugoshell clearfix trans md">
				<p class="txt"><img src="./img/top/winter_txt.png" alt=""></p>
				<h3 class="title"><img src="./img/top/winter_title2.png" alt=""></h3>
				<p class="link"><a href="./"><img src="./img/top/winter_bnt.png" alt=""></a></p>
			</div>
			<div class="c-collection-sp sm">
				<a href="./"><img src="./img/top/collection.png" alt=""></a>
			</div>
			<!-- sugoshell -->
		</div>
	</main>
	<!-- l-main -->
	<footer>
		<p class="page-up sm"><a href="#header"><img src="./img/pagetop.png" alt=""></a></p>
		<div class="container footer-top clearfix">
			<ul class="clearfix">
				<li><a href="./" class="trans">イオンリテールサイト</a></li>
				<li><a href="./" class="trans">プライバシーポリシー</a></li>
				<li><a href="./" class="trans">ご利用規約</a></li>
				<li><a href="./" class="trans">お問い合わせ</a></li>
			</ul>
			<p>※店舗により取扱いのない商品・カラー・サイズがございます。<br>※万一品切れの際はご容赦ください。(オンラインショップも含む)<br>※詳しくはお近くの店舗へお問合せください。</p>
		</div>
		<div class="container footer-end clearfix">
			<p class="footer-end-left"><a href="./" class="trans"><img src="./img/footer_logo.png" alt=""></a></p>
			<p class="footer-end-right"><a href="./" class="trans"><img src="./img/footer_logo2.png" alt=""></a></p>
		</div>
	</footer>
	<!-- footer -->
</div>
</body>
</html>
