<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<title>Task02</title>
	<link href="./css/common.css" rel="stylesheet">
	<link href="./css/index.css" rel="stylesheet">
	<script src="./js/common.js"></script>
</head>
<body>
<div class="wrapper">
	<header id="header">
		<div class="container in-header clearfix">
			<h1 class="header_logo">
				<a href="./" class="trans"><img src="./img/header_logo.png" alt=""></a>
			</h1>
			<p class="mypage sm">
				<a href="./">マイページ</a>
			</p>
			<div class="bnt-menu sm"></div>
			<nav>
				<ul>
					<li>
						<a href="./">
							<i><img src="./img/icon_nav01.png" alt=""></i>トップ
						</a>
					</li>
					<li>
						<a href="./">
							<i><img src="./img/icon_nav02.png" alt=""></i>商品一覧
						</a>
					</li>
					<li>
						<a href="./">
							<i class="mr00"><img src="./img/icon_nav03.png" alt=""></i>商品注文
						</a>
					</li>
					<li>
						<a href="./">
							<i><img src="./img/icon_nav04.png" alt=""></i>ビジネス
						</a>
					</li>
					<li>
						<a href="./">
							<i><img src="./img/icon_nav05.png" alt=""></i>メンバーズサービス
						</a>
					</li>
					<li>
						<a href="./">
							<i><img src="./img/icon_nav06.png" alt=""></i>お問い合わせ
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="l-main">
		<div class="mainvisual">
			<div class="container inner clearfix">
				<p class="table">
					<img src="./img/top/manvisual_01.png" alt="">
				</p>
				<div class="mainvisual-inner clearfix">
					<ul>
						<li><a href="./" class="trans"><img src="./img/top/manvisual_bnt01.png" alt=""></a></li>
						<li><a href="./" class="trans"><img src="./img/top/manvisual_bnt02.png" alt=""></a></li>
						<li><a href="./" class="trans"><img src="./img/top/manvisual_bnt03.png" alt=""></a></li>
					</ul>
					<div class="mainvisual-box ">
						<h2 class="title md">
							<img src="./img/top/manvisual_title_pc.png" alt="" class="md">
							<img src="./img/top/sp/manvisual_title_sp.png" alt="" class="sm">
						</h2>
						<p class="txt md">会員番号<br class="sm">123456 BM</p>
						<p class="name md">佐藤 優子<span>さん</span></p>
						<p class="text-pt md">XXXXpt</p>
						<img src="./img/top/sp/manvisual_01.png" alt="" class="sm">
					</div>
				</div>
			</div>
		</div>
		<!-- mainvisual -->
		<div class="content-top">
			<section class="l-program clearfix">
				<p class="img md"><img src="./img/top/program_img_pc.png" alt=""></p>
				<h3 class="title">
					<img src="./img/top/program_title.png" alt="">
				</h3>
				<p class="img sm"><img src="./img/top/sp/program_img_sp.png" alt=""></p>
				<p class="txt">セプテム商品の購入や各種サービスのご利用に応じてポイントが貯まり、貯まったポイントをお好きな商品や提携先ポイントに交換できるしくみです。</p>
			</section>
			<!-- l-program -->
			<div class="l-accumulate">
				<h3 class="title"><img src="./img/top/accumulate_title.png" alt=""></h3>
				<ul class="clearfix">
					<li>
						<div class="sec">
							<h4 class="title-h4">
								<img src="./img/top/accumulate_tt01.png" class="md" alt="">
								<img src="./img/top/sp/accumulate_tt01.png" alt="" class="sm">
							</h4>
							<p>セプテム商品のご注文実績<br class="md">（通常注文・KURU-YO）</p>
							<p class="tag"><img src="./img/top/sale.png" alt="" class="md"><img src="./img/top/sp/sale.png" alt="" class="sm"></p>
						</div>
						<div class="box">
							<img src="./img/top/accumulate_txt01.png" alt="" class="md">
							<img src="./img/top/accumulate_txt01.png" alt="" class="sm txt-box">
						</div>
					</li>
					<li>
						<div class="sec">
							<h4 class="title-h4">
								<img src="./img/top/accumulate_tt02.png" alt="" class="md">
								<img src="./img/top/sp/accumulate_tt02.png" alt="" class="sm">
							</h4>
							<p>セレクトショップおよび<br class="md">ポンパレモールでの商品購入</p>
							<p class="tag"><img src="./img/top/sale.png" alt="" class="md"><img src="./img/top/sp/sale.png" alt="" class="sm"></p>
						</div>
						<div class="box">
							<img src="./img/top/accumulate_txt02.png" alt="" class="md">
							<img src="./img/top/accumulate_txt02.png" alt="" class="sm txt-box">
						</div>
					</li>
					<li>
						<div class="sec">
							<h4 class="title-h4">
								<img src="./img/top/accumulate_tt03.png" alt="" class="md">
								<img src="./img/top/sp/accumulate_tt03.png" alt="" class="sm">
							</h4>
							<p>各種アンケートのご回答で<br class="ms"> &nbsp;</p>
						</div>
						<div class="box">
							<img src="./img/top/accumulate_txt03.png" alt="" class="md">
							<img src="./img/top/accumulate_txt03.png" alt="" class="sm txt-box">
						</div>
					</li>
					<li>
						<div class="sec">
							<h4 class="title-h4">
								<img src="./img/top/accumulate_tt04.png" alt="" class="md">
								<img src="./img/top/sp/accumulate_tt04.png" alt="" class="sm">
							</h4>
							<p>セプテムプレミアフォンのご契約で<br class="md">1台につき</p>
						</div>
						<div class="box">
							<img src="./img/top/accumulate_txt04.png" alt="" class="md">
							<img src="./img/top/accumulate_txt04.png" alt="" class="sm txt-box">
						</div>
					</li>
					<li>
						<div class="sec">
							<h4 class="title-h4">
								<img src="./img/top/accumulate_tt05.png" alt="" class="md">
								<img src="./img/top/sp/accumulate_tt05.png" alt="" class="sm">
							</h4>
							<p>結婚相談所ジュラーレへの入会<br class="md">またはご紹介で<br class="ms"> &nbsp;</p>
						</div>
						<div class="box">
							<img src="./img/top/accumulate_txt05.png" alt="" class="md">
							<img src="./img/top/accumulate_txt05.png" alt="" class="sm txt-box">
						</div>
					</li>
					<li>
						<div class="sec">
							<h4 class="title-h4">
								<img src="./img/top/accumulate_tt06.png" alt="" class="md">
								<img src="./img/top/sp/accumulate_tt06.png" alt="" class="sm">
							</h4>
							<p>株式会社アプラスの「とっておきポイント」をうるおいポイントに交換すると</p>
						</div>
						<div class="box">
							<img src="./img/top/accumulate_txt06.png" alt="" class="md">
							<img src="./img/top/accumulate_txt06.png" alt="" class="sm txt-box">
						</div>
					</li>
				</ul>
			</div>
			<!-- l-accumulate -->
			<div class="l-moisture">
				<h3 class="title">
					<img src="./img/top/moisture_title.png" alt="うるおいポイントは何に使える？">
				</h3>
				<ul>
					<li>
						<div class="clearfix">
							<p class="img">
								<img src="./img/top/moisture_img01.png" alt="" class="md">
								<img src="./img/top/sp/moisture_img01.png" alt="" class="sm img_mois1">
							</p>
							<h4 class="title-h4">
								<img src="./img/top/moisture_tt01.png" alt="" class="md">
								<img src="./img/top/sp/moisture_tt01.png" alt="" class="sm">
							</h4>
							<p>お好きなセプテム商品に交換できます。<br class="sm">交換は、2000ポイントから承ります。</p>
						</div>
						<div class="clearfix box">
							<p class="bnt">
								<a href="./" class="trans"><img src="./img/top/moisture_bnt1.png" alt=""></a>
							</p>
						</div>
					</li>
					<li>
						<div class="clearfix">
							<p class="img">
								<img src="./img/top/moisture_img02.png" alt="" class="md">
								<img src="./img/top/moisture_img02.png" alt="" class="sm img_mois2">
							</p>
							<h4 class="title-h4">
								<img src="./img/top/moisture_tt02.png" alt="" class="md">
								<img src="./img/top/sp/moisture_tt02.png" alt="" class="sm">
							</h4>
							<p>うるおいポイント2000ポイント毎に<br class="sm">nanacoポイントへ<br class="md">交換できます。 </p>
							<p class="txt">※nanacoへの交換は『nanaco番号』が<br class="sm">必要となります。</p>
						</div>
						<div class="clearfix box">
							<h5 class="title-h5">【交換レート】<br>うるおいポイント2000ポイント<br>→nanacoポイント200ポイント</h5>
							<p class="bnt">
								<a href="./" class="trans"><img src="./img/top/moisture_bnt2.png" alt=""></a>
							</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- l-moisture -->
			<div class="l-exchange">
				<h3 class="title">
					<img src="./img/top/exchange_title.png" alt="">
				</h3>
				<div class="clearfix">
					<p class="img md"><img src="./img/top/exchange_img01.png" alt=""></p>
					<h4 class="title-h4">
						<img src="./img/top/exchange_tt01.png" alt="" class="md">
						<img src="./img/top/sp/exchange_tt01.png" alt="" class="sm">
					</h4>
					<p class="txt">セプテムクレジットカードのご利用で貯まった株式会社アプラスの 「とっておきポイント」を、うるおいポイントに交換することができます。「とっておきポイント」からの交換なら、なんとうるおいポイント10倍！お得にポイントを貯められます。</p>
				</div>
				<div class="inner">
					<span class="tag01"><img src="./img/top/tag01.png" alt=""></span>ポイントの交換は、株式会社アプラスにてお手続きください。
				</div>
				<ul class="method">
					<li class="method-web">
						<h4 class="title-web">
							<img src="./img/top/exchange_web.png" alt="">
						</h4>
						<p class="txt-web">「NET station*APLUS」にてお手続きください。</p>
						<ul class="clearfix">
							<li>
								<a href="./">
									<img src="./img/top/exchange_bnt1_off.png" alt="" class="md">
									<img src="./img/top/sp/exchange_bnt1.png" alt="" class="sm">
								</a>
							</li>
							<li>
								<a href="./">
									<img src="./img/top/exchange_bnt2_off.png" alt="" class="md">
									<img src="./img/top/sp/exchange_bnt2.png" alt="" class="sm">
								</a>
							</li>
						</ul>
					</li>
					<li class="method-tel">
						<h4 class="title-tel">
							<img src="./img/top/exchange_tel.png" alt="">
						</h4>
						<p class="txt-tel">音声ガイダンスにしたがってお手続きください。</p>
						<dl>
							<dt>
								<img src="./img/top/exchange_tel_number.png" alt="" class="md">
								<img src="./img/top/sp/exchange_txt.png" alt="" class="sm img-tel">
								<a href="tel:0120400937" class="sm"><img src="./img/top/sp/exchange_tel.png" alt=""></a>
							</dt>
							<dd>受付時間：6:30～25:00<br class="md">（自動音声対応）</dd>
						</dl>
						<p class="text">※携帯電話の場合（有料）<br> <span class="md">《東京》03-5229-3777</span><span class="sm">《東京》<a href="tel:03-5229-3777">03-5229-3777</a></span><span class="md">《大阪》06-6337-3241</span><span class="sm">《大阪》<a href="tel:06-6337-3241">06-6337-3241</a></span></p>
					</li>
				</ul>
				<div class="inner inner2">
					<span class="tag01"><img src="./img/top/tag02.png" alt=""></span>
				</div>
				<div class="method02">
					<dl>
						<dt>賞品番号：0741</dt>
						<dd>とっておきポイント200ポイント <br class="sm">→ うるおいポイント2000ポイント</dd>
					</dl>
					<dl>
						<dt>賞品番号：0742</dt>
						<dd>とっておきポイント300ポイント <br class="sm">→ うるおいポイント3000ポイント</dd>
					</dl>
				</div>
				<div class="inner inner2">
					<span class="tag01"><img src="./img/top/tag03.png" alt=""></span>
				</div>
				<div class="method03">
					<dl>
						<dt>
							<p>アプラスダイヤルサービス</p>
							<p class="tel">
								<img src="./img/top/icon_tel.png" alt="" class="md">
								<a href="tel:0570095777" class="sm">
									<img src="./img/top/sp/exchange_tel2.png" alt="">
								</a>
							</p>
						</dt>
						<dd>
							<p>受付時間：9:30～17:30（土日祝日休み）<br class="sm"><span>※この番号ではポイント交換は承れませんので、ご注意ください。 </span></p>
						</dd>
					</dl>
				</div>
			</div>
			<!-- l-exchange -->
			<div class="l-faq">
				<h3 class="title">
					<img src="./img/top/faq_title.png" alt="">
				</h3>
				<dl>
					<dt>うるおいポイントに有効期限はあるの？</dt>
					<dd>あります。加算月から3年間です。<br>ポイントの有効期限は、こちらから（ポイント付与照会リンク）ご確認ください。納品書、セプテムカスタマーサービスでも確認いただけます。</dd>
				</dl>
				<dl>
					<dt>商品注文時にポイントは使えないの？ポイント交換時の不足分を現金で払えるの？</dt>
					<dd>残念ながら、ポイント交換とご注文は別々でのお手続きのため、商品代金にポイントを使用したり、不足分を現金で支払ったりすることができません。ポイント数を確認の上、お手続きをお願いします。</dd>
				</dl>
				<dl>
					<dt>セプテム商品に交換する場合、ランク割引はされますか？</dt>
					<dd>うるおいポイントは、1ポイント＝定価1円換算で商品定価金額分のポイント交換となるため、ランク割引は適用されません。<br>（ＳＰで計算されますと、定価とＳＰが異なる商品がございますので、ご注意ください。）</dd>
				</dl>
				<dl>
					<dt>交換した商品を間違えてしまった場合、変更はできますか？</dt>
					<dd>
						<p>ポイント交換申込完了日の翌々日正午（土日祝日も同様）までは申込の取消が可能です。取消手続き後、再度ポイント交換手続きをおこなってください。なお、期日を過ぎると、申込の取消およびポイント交換商品の返品は承ることができませんので、ご注意ください。</p>
						<h4 class="title-h4">●ＷＥＢにてお手続きされた場合</h4>
						<p>申込受付完了メールに添付のＵＲＬより取消の手続き後、再度お申込みをお願いします。</p>
						<h4 class="title-h4">●書面、ＴＥＬにてお手続きされた場合</h4>
						<p>セプテムカスタマーサービス　0120-801-777までご連絡ください。 </p>
					</dd>
				</dl>
			</div>
			<!-- l-faq -->
			<div class="c-banner">
				<dl>
					<dt>
						<img src="./img/top/box_tel.png" alt="" class="md">
						<p class="title sm"><img src="./img/top/sp/box_txt.png" alt=""></p>
						<p class="txt-box sm"><img src="./img/top/sp/txt.png" alt=""></p>
						<a href="tel:0120801777" class="sm"><img src="./img/top/sp/box_tel.png" alt=""></a>
					</dt>
					<dd>受付時間<br>平日｜9:30～19:00　土日祝｜9:30～17:30</dd>
				</dl>
			</div>
		</div>
	</main>
	<footer>
		<div class="btn-top"><a href="#header"><img src="./img/pagetop.png" alt=""></a></div>
		<div class="in-footer container">
			<div class="nav-footer clearfix">
				<ul>
					<li><a href="./">本社</a></li>
					<li><a href="./">名古屋支店</a></li>
					<li><a href="./">大阪支店</a></li>
					<li><a href="./">東京支店</a></li>
					<li><a href="./">エルテビル</a></li>
				</ul>
				<ul>
					<li class="active"><a href="./">関連会社</a></li>
					<li><a href="./">株式会社セプテム総研</a></li>
					<li><a href="./">株式会社ジュラーレ</a></li>
				</ul>
				<ul>
					<li class="active"><a href="./">関連サイト</a></li>
					<li><a href="./">SP de PART</a></li>
					<li><a href="./">きれいのレシピ</a></li>
					<li><a href="./">きれいの泉</a></li>
				</ul>
				<ul class="sm">
					<li><a href="./">法定広告記載事項</a></li>
					<li><a href="./">個人情報保護方針</a></li>
				</ul>
			</div>
			<p class="footer-logo">
				<a href="./" class="trans"><img src="./img/footer_logo.png" alt="" class="md"><img src="./img/footer_logo_sp.png" alt="" class="sm"></a>
			</p>
		</div>
		<div class="end-footer container">
			<ul>
				<li class="face"><a href="./" class="trans"><img src="./img/face.png" alt=""></a></li>
				<li class="twice"><a href="./" class="trans"><img src="./img/twice.png" alt=""></a></li>
				<li class="youtube"><a href="./" class="trans"><img src="./img/youtube.png" alt=""></a></li>
				<li class="blog"><a href="./" class="trans"><img src="./img/blog.png" alt=""></a></li>
				<li class="link md"><a href="./" class="trans">法定広告記載事項</a></li>
				<li class="link md"><a href="./" class="trans">個人情報保護方針</a></li>
			</ul>
			<p class="coppyright">Copyright ©2016 Septem Products</p>
		</div>
	</footer>
</div>
</body>
</html>
